#######################################
# Syntax Coloring Map For TestMenu
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TestMenu	KEYWORD1	TestMenu

#######################################
# Methods and Functions (KEYWORD2)
#######################################

monMenuTest	KEYWORD2
monSetup	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

