name=TestMenu
version=1.0
author=Mamadou BA Neige
maintainer=Mamadou BA Neige <naedioba1@gmail.com>
sentence=Library for Menu on LCD20x04 with 1 line of title and 3 lines of option.
paragraph=Library for Menu on LCD20x04 with 1 line of title and 3 lines of option.
category=Display
url=https://github.com/naedioba/Test-menu3-LCD20x04.git
architectures=*
